jdbc.driver=com.mysql.jdbc.Driver
# 如果使用的是 mysql8.0 连接时可能需要设置时区 &serverTimezone=GMT%2B8
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456