<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imooc.spring.ioc</groupId>
    <artifactId>SpringIoc-PreparingClass</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>Class01</module>
        <module>Class02</module>
        <module>Class03</module>
        <module>Class04</module>
        <module>Class05</module>
        <module>Class06</module>
        <module>Class07</module>
        <module>Class08</module>
        <module>Class09</module>
        <module>Class10</module>
        <module>Class11</module>
        <module>Class12</module>
        <module>Class13</module>
        <module>Class14</module>
        <module>Class15</module>
        <module>Class16</module>
        <module>Class17</module>
    </modules>
    <packaging>pom</packaging>
    
</project>
